-- MySQL Script generated by MySQL Workbench
-- sam. 04 avril 2020 15:53:58 CEST
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema database
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `database` ;

-- -----------------------------------------------------
-- Schema database
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `database` ;
USE `database` ;

-- -----------------------------------------------------
-- Table `database`.`User`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `database`.`User` ;

CREATE TABLE IF NOT EXISTS `database`.`User` (
  `idUser` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idUser`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `database`.`Group`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `database`.`Group` ;

CREATE TABLE IF NOT EXISTS `database`.`Group` (
  `idGroup` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `creator` INT NOT NULL,
  `creation_date` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`idGroup`),
  INDEX `fk_Group_User1_idx` (`creator` ASC) VISIBLE,
  CONSTRAINT `fk_Group_User1`
    FOREIGN KEY (`creator`)
    REFERENCES `database`.`User` (`idUser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `database`.`Message`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `database`.`Message` ;

CREATE TABLE IF NOT EXISTS `database`.`Message` (
  `idMessage` INT NOT NULL AUTO_INCREMENT,
  `send_date` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `content` VARCHAR(200) NOT NULL,
  `type` VARCHAR(45) NOT NULL,
  `sender` INT NOT NULL,
  `group_destination` INT NOT NULL,
  PRIMARY KEY (`idMessage`, `sender`, `group_destination`),
  INDEX `fk_Message_User_idx` (`sender` ASC) VISIBLE,
  INDEX `fk_Message_Group1_idx` (`group_destination` ASC) VISIBLE,
  CONSTRAINT `fk_Message_User`
    FOREIGN KEY (`sender`)
    REFERENCES `database`.`User` (`idUser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Message_Group1`
    FOREIGN KEY (`group_destination`)
    REFERENCES `database`.`Group` (`idGroup`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `database`.`Member`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `database`.`Member` ;

CREATE TABLE IF NOT EXISTS `database`.`Member` (
  `Group_idGroup` INT NOT NULL,
  `User_idUser` INT NOT NULL,
  PRIMARY KEY (`Group_idGroup`, `User_idUser`),
  INDEX `fk_Group_has_User_User1_idx` (`User_idUser` ASC) VISIBLE,
  INDEX `fk_Group_has_User_Group1_idx` (`Group_idGroup` ASC) VISIBLE,
  CONSTRAINT `fk_Group_has_User_Group1`
    FOREIGN KEY (`Group_idGroup`)
    REFERENCES `database`.`Group` (`idGroup`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Group_has_User_User1`
    FOREIGN KEY (`User_idUser`)
    REFERENCES `database`.`User` (`idUser`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `database`.`User`
-- -----------------------------------------------------
START TRANSACTION;
USE `database`;
INSERT INTO `database`.`User` (`idUser`, `username`, `password`) VALUES (1, 'manel', 'manel');
INSERT INTO `database`.`User` (`idUser`, `username`, `password`) VALUES (2, 'marjo', 'marjo');

COMMIT;


-- -----------------------------------------------------
-- Data for table `database`.`Group`
-- -----------------------------------------------------
START TRANSACTION;
USE `database`;
INSERT INTO `database`.`Group` (`idGroup`, `name`, `creator`, `creation_date`) VALUES (1, 'audacieux', 2, '2011-12-24 13:00:00');

COMMIT;


-- -----------------------------------------------------
-- Data for table `database`.`Message`
-- -----------------------------------------------------
START TRANSACTION;
USE `database`;
INSERT INTO `database`.`Message` (`idMessage`, `send_date`, `content`, `type`, `sender`, `group_destination`) VALUES (1, '2011-12-24 13:00:00', 'Salut Marjo c\'est Manel', 'text', 1, 1);

COMMIT;


-- -----------------------------------------------------
-- Data for table `database`.`Message`
-- -----------------------------------------------------
START TRANSACTION;
USE `database`;
INSERT INTO `database`.`Member` (`Group_idGroup`, `User_idUser`) VALUES (1, 1);
INSERT INTO `database`.`Member` (`Group_idGroup`, `User_idUser`) VALUES (1, 2);

COMMIT;


ALTER USER 'root'@'%' IDENTIFIED WITH mysql_native_password BY 'root';
ALTER USER 'dbuser'@'%' IDENTIFIED WITH mysql_native_password BY 'user';
GRANT ALL PRIVILEGES ON *.* TO 'dbuser'@'%' WITH GRANT OPTION;
FLUSH PRIVILEGES;
